# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# NETLIFY_DEV="development"
# SPOTIFY_CLIENT_ID="id!"
# SPOTIFY_CLIENT_SECRET="secret!"
# PROD_SITE_URL="https://propexample.app"
# PROD_API_URL="https://propexample.app/functions"
# SITE_URL="http://localhost:8910"
# API_URL="http://localhost:8911"
